<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- per eseguire le query -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- per salvare il token usando FlutterSecureStorage -->
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
